# java-practice

./: .gitignore  README.md  pom.xml
src/main/java/concurrent/: Main.java
src/main/java/concurrent/executors/: Main.java
src/main/java/functionalinterface/bifunction/: Main.java
src/main/java/functionalinterface/binaryoperator/: Main.java
src/main/java/functionalinterface/consumer/: Main.java
src/main/java/functionalinterface/function/: Main.java  Plus10.java
src/main/java/functionalinterface/predicate/: Main.java
src/main/java/functionalinterface/supplier/: Main.java
src/main/java/functionalinterface/unaryoperator/: Main.java
src/main/java/java8annotation/: Chicken.java  ChickenContainer.java  Main.java
src/main/java/java8date/: Main.java
src/main/java/java8interface/: Bar.java  DefaultGoo.java  Goo.java  Hoo.java  Main.java
src/main/java/me/devhistory/: Foo.java  MethodReference.java  RunSomething.java  RunSomething2.java
src/main/java/me/devhistory/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/me/devhistory/junit5/: Study.java  StudyStatus.java
src/main/java/me/devhistory/member/: MemberService.java
src/main/java/me/devhistory/study/: StudyRepository.java  StudyService.java
src/main/java/optional/: Main.java  OnlineClass.java
src/main/java/stream/: Main.java
src/main/java/stream/uses/: Main.java  OnlineClass.java
src/test/java/me/devhistory/: FooTest.java  StudyJUnit4Test.java
src/test/java/me/devhistory/junit5/: FastTest.java  FindSlowTestExtension.java  RepeatFastTest.java  SlowTest.java  StudyTest.java
src/test/java/me/devhistory/study/: StudyServiceTest.java
src/test/resources/: junit-platform.properties
